{% extends 'gestion_inventario/base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio - Inventario Habitus</title>
</head>
<body>
    <h1>Bienvenido, {{ request.user.username }}</h1>
    <h2>Ítems disponibles</h2>
    <ul>
        {% for item in items %}
            <li>
                {{ item.descripcion }} ({{ item.cantidad_actual }} disponibles en {{ item.almacen }})
                <a href="{% url 'solicitar_traslado' item.id %}">Solicitar traslado</a>
            </li>
        {% endfor %}
    </ul>
    <a href="{% url 'buscar_item' %}">Buscar ítem</a>
    {% if request.user.perfil == 'superadmin' %}
        <h2>Generar informes</h2>
        <a href="{% url 'generar_informe' 'almacen' %}">Informe por almacén (Excel)</a>
        <a href="{% url 'generar_informe' 'movimientos' %}">Informe de movimientos (Excel)</a>
        <a href="{% url 'generar_informe' 'total' %}">Informe total de inventario (Excel)</a>
    {% endif %}

    <div class="pagination">
        <span class="step-links">
            {% if items.has_previous %}
                <a href="?page=1">&laquo; primera</a>
                <a href="?page={{ items.previous_page_number }}">anterior</a>
            {% endif %}

            <span class="current">
                Página {{ items.number }} de {{ items.paginator.num_pages }}.
            </span>

            {% if items.has_next %}
                <a href="?page={{ items.next_page_number }}">siguiente</a>
                <a href="?page={{ items.paginator.num_pages }}">última &raquo;</a>
            {% endif %}
        </span>
    </div>
</body>
</html>
{% endblock %}